<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="c:i{J+nuH#v_+IbHCsGU" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="V.;*TVW:T@~^n!e#Y$7^"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Pi[VhYx^+?dAH!ZB(uCl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="THOJN#Z=4MY]zrDO]/N0"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="!JZ]9wpw?h$xqT_qd!jb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>